<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
     android:id="@+id/tv_title"
     android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#FF8F03"
        android:gravity="center"
        android:text="购物商城"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>
    <ListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </LinearLayout>


